'''
对表格数据数据进行数据增强
'''

def DPO_augment_table(label_path, image_path=None, random_ratio= [0.2, 0.4, 0.6, 0.8]):
    '''
    对于html表格进行数据增强处理，主要用于构建DPO的数据集
    强化处理操作包括：1、随机行列交换；2、随机生成/取消部分线条；3、随机合并/拆分部分表格；4、随机给部分表格上“标记”
    '''
